NODE_ENV=development
PORT=9000
DATABASE_URL = mongodb://protex:protex@195.231.84.29:27017/protexnotifications?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
